<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zkt-5M-4XC">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="gb_vk_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="8j4-O0-ZQf">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWp-j2-hSw">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="sgf-eN-kXM">
                                        <rect key="frame" x="128.33333333333337" y="85" width="133.66666666666663" height="48"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F7R-ID-TFR">
                                        <rect key="frame" x="130" y="217" width="130" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SE-wF-8Fj">
                                        <rect key="frame" x="128.33333333333337" y="291" width="133.66666666666663" height="24"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UDF-03-OmF">
                                        <rect key="frame" x="130" y="335" width="130" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cc0-rS-Ifo">
                                        <rect key="frame" x="128.33333333333337" y="173" width="133.66666666666663" height="24"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yis-8f-xrG">
                                        <rect key="frame" x="162.66666666666666" y="419" width="65" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zbO-Nj-9CK"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WS8-0X-SO0" customClass="LoadingIndicator" customModule="gb_vk_app" customModuleProvider="target">
                                        <rect key="frame" x="140" y="686" width="110" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8af-54-hxu">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="0NN-Lb-Fxz"/>
                                                    <constraint firstAttribute="height" constant="30" id="hqI-kS-gdu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDU-9N-l1j">
                                                <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="CHP-RJ-yHl"/>
                                                    <constraint firstAttribute="width" constant="30" id="bdx-i9-0Ii"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rh-dS-jJi">
                                                <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7Qj-yK-wzE"/>
                                                    <constraint firstAttribute="width" constant="30" id="OtA-7d-lHi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8af-54-hxu" secondAttribute="bottom" id="0Pc-cm-WDi"/>
                                            <constraint firstItem="8af-54-hxu" firstAttribute="top" secondItem="WS8-0X-SO0" secondAttribute="top" id="1FJ-vc-tKo"/>
                                            <constraint firstAttribute="bottom" secondItem="sDU-9N-l1j" secondAttribute="bottom" id="4FN-uH-Vue"/>
                                            <constraint firstAttribute="bottom" secondItem="3rh-dS-jJi" secondAttribute="bottom" id="4b0-en-oxa"/>
                                            <constraint firstAttribute="width" constant="110" id="MAc-10-dWB"/>
                                            <constraint firstItem="3rh-dS-jJi" firstAttribute="top" secondItem="WS8-0X-SO0" secondAttribute="top" id="MMB-jE-sie"/>
                                            <constraint firstAttribute="trailing" secondItem="3rh-dS-jJi" secondAttribute="trailing" id="NKJ-Zc-XI4"/>
                                            <constraint firstItem="sDU-9N-l1j" firstAttribute="leading" secondItem="8af-54-hxu" secondAttribute="trailing" constant="10" id="ZQr-0R-is7"/>
                                            <constraint firstItem="3rh-dS-jJi" firstAttribute="leading" secondItem="sDU-9N-l1j" secondAttribute="trailing" constant="10" id="haA-xr-Zfo"/>
                                            <constraint firstAttribute="height" constant="30" id="pyO-s6-zOL"/>
                                            <constraint firstItem="sDU-9N-l1j" firstAttribute="top" secondItem="WS8-0X-SO0" secondAttribute="top" id="rVD-aG-IBc"/>
                                            <constraint firstItem="8af-54-hxu" firstAttribute="leading" secondItem="WS8-0X-SO0" secondAttribute="leading" id="vN6-Zb-hSN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="centerLoadingItemView" destination="sDU-9N-l1j" id="fZb-GK-MFj"/>
                                            <outlet property="leftLoadingItemView" destination="8af-54-hxu" id="VbA-jq-fW8"/>
                                            <outlet property="rightLoadingItemView" destination="3rh-dS-jJi" id="8bU-eE-xUk"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UDF-03-OmF" firstAttribute="top" secondItem="2SE-wF-8Fj" secondAttribute="bottom" constant="10" id="00p-Ok-bZl"/>
                                    <constraint firstItem="F7R-ID-TFR" firstAttribute="centerX" secondItem="qWp-j2-hSw" secondAttribute="centerX" id="0uV-He-AN9"/>
                                    <constraint firstItem="2SE-wF-8Fj" firstAttribute="width" secondItem="Cc0-rS-Ifo" secondAttribute="width" id="20Y-Qb-zEP"/>
                                    <constraint firstItem="UDF-03-OmF" firstAttribute="width" secondItem="F7R-ID-TFR" secondAttribute="width" id="6hd-4d-x34"/>
                                    <constraint firstItem="F7R-ID-TFR" firstAttribute="centerX" secondItem="qWp-j2-hSw" secondAttribute="centerX" id="7Be-t9-djL"/>
                                    <constraint firstItem="F7R-ID-TFR" firstAttribute="width" secondItem="qWp-j2-hSw" secondAttribute="width" multiplier="1:3" id="Db6-2X-zaO"/>
                                    <constraint firstItem="Yis-8f-xrG" firstAttribute="centerX" secondItem="qWp-j2-hSw" secondAttribute="centerX" id="E3H-AT-3VV"/>
                                    <constraint firstItem="F7R-ID-TFR" firstAttribute="width" secondItem="qWp-j2-hSw" secondAttribute="width" multiplier="1:2.5" id="Ef3-e9-uNn"/>
                                    <constraint firstItem="Yis-8f-xrG" firstAttribute="centerX" secondItem="qWp-j2-hSw" secondAttribute="centerX" id="M4L-WX-hSN"/>
                                    <constraint firstItem="2SE-wF-8Fj" firstAttribute="top" secondItem="F7R-ID-TFR" secondAttribute="bottom" constant="15" id="NmE-tG-LSw"/>
                                    <constraint firstItem="Yis-8f-xrG" firstAttribute="top" secondItem="UDF-03-OmF" secondAttribute="bottom" constant="50" id="PsS-On-3nb"/>
                                    <constraint firstItem="2SE-wF-8Fj" firstAttribute="top" secondItem="F7R-ID-TFR" secondAttribute="bottom" constant="40" id="QQs-9S-qfY"/>
                                    <constraint firstItem="sgf-eN-kXM" firstAttribute="top" secondItem="fs0-NF-C2M" secondAttribute="top" constant="8" id="Qlg-5A-IBP"/>
                                    <constraint firstItem="U31-W9-3Nm" firstAttribute="bottom" secondItem="WS8-0X-SO0" secondAttribute="bottom" constant="50" id="Qy1-Ho-z6u"/>
                                    <constraint firstItem="Cc0-rS-Ifo" firstAttribute="top" secondItem="sgf-eN-kXM" secondAttribute="bottom" constant="10" id="UHC-V8-59i"/>
                                    <constraint firstItem="F7R-ID-TFR" firstAttribute="top" secondItem="Cc0-rS-Ifo" secondAttribute="bottom" constant="20" id="V3i-ez-FbI"/>
                                    <constraint firstItem="UDF-03-OmF" firstAttribute="top" secondItem="2SE-wF-8Fj" secondAttribute="bottom" constant="20" id="VPW-bT-ske"/>
                                    <constraint firstItem="UDF-03-OmF" firstAttribute="centerX" secondItem="qWp-j2-hSw" secondAttribute="centerX" id="WxF-Ux-hhr"/>
                                    <constraint firstItem="F7R-ID-TFR" firstAttribute="top" secondItem="Cc0-rS-Ifo" secondAttribute="bottom" constant="10" id="XH8-Ei-i6w"/>
                                    <constraint firstItem="2SE-wF-8Fj" firstAttribute="centerX" secondItem="qWp-j2-hSw" secondAttribute="centerX" id="ZB3-vA-Rc2"/>
                                    <constraint firstItem="Yis-8f-xrG" firstAttribute="top" secondItem="UDF-03-OmF" secondAttribute="bottom" constant="15" id="ZrV-Ao-muJ"/>
                                    <constraint firstAttribute="trailing" secondItem="sgf-eN-kXM" secondAttribute="trailing" constant="120" id="cRe-BW-80O"/>
                                    <constraint firstItem="sgf-eN-kXM" firstAttribute="top" secondItem="fs0-NF-C2M" secondAttribute="top" constant="85" id="cwn-oI-rrm"/>
                                    <constraint firstItem="2SE-wF-8Fj" firstAttribute="centerX" secondItem="qWp-j2-hSw" secondAttribute="centerX" id="czR-0S-D60"/>
                                    <constraint firstItem="UDF-03-OmF" firstAttribute="centerX" secondItem="qWp-j2-hSw" secondAttribute="centerX" id="dnc-yn-8WH"/>
                                    <constraint firstItem="sgf-eN-kXM" firstAttribute="centerX" secondItem="qWp-j2-hSw" secondAttribute="centerX" id="ghC-eQ-yX8"/>
                                    <constraint firstItem="sgf-eN-kXM" firstAttribute="centerX" secondItem="qWp-j2-hSw" secondAttribute="centerX" id="iZJ-4R-eS2"/>
                                    <constraint firstItem="Cc0-rS-Ifo" firstAttribute="width" secondItem="sgf-eN-kXM" secondAttribute="width" id="ifW-aT-ngD"/>
                                    <constraint firstItem="Cc0-rS-Ifo" firstAttribute="centerX" secondItem="qWp-j2-hSw" secondAttribute="centerX" id="iwn-gA-GnR"/>
                                    <constraint firstItem="fs0-NF-C2M" firstAttribute="bottom" secondItem="Yis-8f-xrG" secondAttribute="bottom" constant="20" id="jyn-HL-dKY"/>
                                    <constraint firstItem="WS8-0X-SO0" firstAttribute="centerX" secondItem="qWp-j2-hSw" secondAttribute="centerX" id="kRV-QL-hlQ"/>
                                    <constraint firstItem="Cc0-rS-Ifo" firstAttribute="top" secondItem="sgf-eN-kXM" secondAttribute="bottom" constant="40" id="lPF-Gb-Zqg"/>
                                    <constraint firstItem="fs0-NF-C2M" firstAttribute="bottom" secondItem="Yis-8f-xrG" secondAttribute="bottom" constant="20" id="px5-8P-VPO"/>
                                    <constraint firstItem="Cc0-rS-Ifo" firstAttribute="centerX" secondItem="qWp-j2-hSw" secondAttribute="centerX" id="qMo-nJ-51o"/>
                                    <constraint firstItem="UDF-03-OmF" firstAttribute="width" secondItem="F7R-ID-TFR" secondAttribute="width" id="tP7-0R-5kd"/>
                                    <constraint firstAttribute="trailing" secondItem="sgf-eN-kXM" secondAttribute="trailing" constant="120" id="xIm-RW-ghc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fs0-NF-C2M"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="U31-W9-3Nm"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jyn-HL-dKY"/>
                                        <exclude reference="px5-8P-VPO"/>
                                        <exclude reference="Qlg-5A-IBP"/>
                                        <exclude reference="cRe-BW-80O"/>
                                        <exclude reference="cwn-oI-rrm"/>
                                        <exclude reference="ghC-eQ-yX8"/>
                                        <exclude reference="iZJ-4R-eS2"/>
                                        <exclude reference="xIm-RW-ghc"/>
                                        <exclude reference="UHC-V8-59i"/>
                                        <exclude reference="ifW-aT-ngD"/>
                                        <exclude reference="iwn-gA-GnR"/>
                                        <exclude reference="lPF-Gb-Zqg"/>
                                        <exclude reference="qMo-nJ-51o"/>
                                        <exclude reference="0uV-He-AN9"/>
                                        <exclude reference="7Be-t9-djL"/>
                                        <exclude reference="Db6-2X-zaO"/>
                                        <exclude reference="Ef3-e9-uNn"/>
                                        <exclude reference="V3i-ez-FbI"/>
                                        <exclude reference="XH8-Ei-i6w"/>
                                        <exclude reference="20Y-Qb-zEP"/>
                                        <exclude reference="NmE-tG-LSw"/>
                                        <exclude reference="QQs-9S-qfY"/>
                                        <exclude reference="ZB3-vA-Rc2"/>
                                        <exclude reference="czR-0S-D60"/>
                                        <exclude reference="00p-Ok-bZl"/>
                                        <exclude reference="6hd-4d-x34"/>
                                        <exclude reference="VPW-bT-ske"/>
                                        <exclude reference="WxF-Ux-hhr"/>
                                        <exclude reference="dnc-yn-8WH"/>
                                        <exclude reference="tP7-0R-5kd"/>
                                        <exclude reference="E3H-AT-3VV"/>
                                        <exclude reference="M4L-WX-hSN"/>
                                        <exclude reference="PsS-On-3nb"/>
                                        <exclude reference="ZrV-Ao-muJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jyn-HL-dKY"/>
                                        <include reference="Qlg-5A-IBP"/>
                                        <include reference="ghC-eQ-yX8"/>
                                        <include reference="xIm-RW-ghc"/>
                                        <include reference="UHC-V8-59i"/>
                                        <include reference="qMo-nJ-51o"/>
                                        <include reference="0uV-He-AN9"/>
                                        <include reference="Ef3-e9-uNn"/>
                                        <include reference="XH8-Ei-i6w"/>
                                        <include reference="NmE-tG-LSw"/>
                                        <include reference="ZB3-vA-Rc2"/>
                                        <include reference="00p-Ok-bZl"/>
                                        <include reference="WxF-Ux-hhr"/>
                                        <include reference="tP7-0R-5kd"/>
                                        <include reference="M4L-WX-hSN"/>
                                        <include reference="ZrV-Ao-muJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="jyn-HL-dKY"/>
                                        <include reference="Qlg-5A-IBP"/>
                                        <include reference="ghC-eQ-yX8"/>
                                        <include reference="xIm-RW-ghc"/>
                                        <include reference="UHC-V8-59i"/>
                                        <include reference="qMo-nJ-51o"/>
                                        <include reference="0uV-He-AN9"/>
                                        <include reference="Ef3-e9-uNn"/>
                                        <include reference="XH8-Ei-i6w"/>
                                        <include reference="NmE-tG-LSw"/>
                                        <include reference="ZB3-vA-Rc2"/>
                                        <include reference="00p-Ok-bZl"/>
                                        <include reference="WxF-Ux-hhr"/>
                                        <include reference="tP7-0R-5kd"/>
                                        <include reference="M4L-WX-hSN"/>
                                        <include reference="ZrV-Ao-muJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="px5-8P-VPO"/>
                                        <include reference="cRe-BW-80O"/>
                                        <include reference="cwn-oI-rrm"/>
                                        <include reference="iZJ-4R-eS2"/>
                                        <include reference="ifW-aT-ngD"/>
                                        <include reference="iwn-gA-GnR"/>
                                        <include reference="lPF-Gb-Zqg"/>
                                        <include reference="7Be-t9-djL"/>
                                        <include reference="Db6-2X-zaO"/>
                                        <include reference="V3i-ez-FbI"/>
                                        <include reference="20Y-Qb-zEP"/>
                                        <include reference="QQs-9S-qfY"/>
                                        <include reference="czR-0S-D60"/>
                                        <include reference="6hd-4d-x34"/>
                                        <include reference="VPW-bT-ske"/>
                                        <include reference="dnc-yn-8WH"/>
                                        <include reference="E3H-AT-3VV"/>
                                        <include reference="PsS-On-3nb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="px5-8P-VPO"/>
                                        <include reference="cRe-BW-80O"/>
                                        <include reference="cwn-oI-rrm"/>
                                        <include reference="iZJ-4R-eS2"/>
                                        <include reference="ifW-aT-ngD"/>
                                        <include reference="iwn-gA-GnR"/>
                                        <include reference="lPF-Gb-Zqg"/>
                                        <include reference="7Be-t9-djL"/>
                                        <include reference="Db6-2X-zaO"/>
                                        <include reference="V3i-ez-FbI"/>
                                        <include reference="20Y-Qb-zEP"/>
                                        <include reference="QQs-9S-qfY"/>
                                        <include reference="czR-0S-D60"/>
                                        <include reference="6hd-4d-x34"/>
                                        <include reference="VPW-bT-ske"/>
                                        <include reference="dnc-yn-8WH"/>
                                        <include reference="E3H-AT-3VV"/>
                                        <include reference="PsS-On-3nb"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8j4-O0-ZQf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="2F4-7T-LiE"/>
                            <constraint firstItem="8j4-O0-ZQf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2pz-P7-8fZ"/>
                            <constraint firstItem="qWp-j2-hSw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6ot-PM-Z8E"/>
                            <constraint firstItem="8j4-O0-ZQf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Tb-Fm-UQK"/>
                            <constraint firstItem="qWp-j2-hSw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KAC-2S-eau"/>
                            <constraint firstAttribute="leading" secondItem="8j4-O0-ZQf" secondAttribute="leading" id="MMK-ey-xiY"/>
                            <constraint firstItem="8j4-O0-ZQf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bDq-BL-17j"/>
                            <constraint firstItem="8j4-O0-ZQf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="exP-vb-y1m"/>
                            <constraint firstItem="qWp-j2-hSw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fBG-by-yik"/>
                            <constraint firstItem="qWp-j2-hSw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fBw-Le-Yuh"/>
                            <constraint firstItem="8j4-O0-ZQf" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="gWG-6Y-p3R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qWp-j2-hSw" secondAttribute="trailing" id="gib-3c-wB0"/>
                            <constraint firstAttribute="bottom" secondItem="8j4-O0-ZQf" secondAttribute="bottom" id="iRk-d2-7GF"/>
                            <constraint firstItem="qWp-j2-hSw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nmD-Mx-MTr"/>
                            <constraint firstItem="qWp-j2-hSw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qfh-nz-uDm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qWp-j2-hSw" secondAttribute="bottom" id="vDe-mb-bQC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gib-3c-wB0"/>
                                <exclude reference="vDe-mb-bQC"/>
                                <exclude reference="2F4-7T-LiE"/>
                                <exclude reference="2pz-P7-8fZ"/>
                                <exclude reference="8Tb-Fm-UQK"/>
                                <exclude reference="MMK-ey-xiY"/>
                                <exclude reference="bDq-BL-17j"/>
                                <exclude reference="exP-vb-y1m"/>
                                <exclude reference="gWG-6Y-p3R"/>
                                <exclude reference="iRk-d2-7GF"/>
                                <exclude reference="6ot-PM-Z8E"/>
                                <exclude reference="KAC-2S-eau"/>
                                <exclude reference="fBG-by-yik"/>
                                <exclude reference="fBw-Le-Yuh"/>
                                <exclude reference="nmD-Mx-MTr"/>
                                <exclude reference="qfh-nz-uDm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="gib-3c-wB0"/>
                                <include reference="vDe-mb-bQC"/>
                                <include reference="2F4-7T-LiE"/>
                                <include reference="MMK-ey-xiY"/>
                                <include reference="exP-vb-y1m"/>
                                <include reference="gWG-6Y-p3R"/>
                                <include reference="KAC-2S-eau"/>
                                <include reference="nmD-Mx-MTr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="gib-3c-wB0"/>
                                <include reference="vDe-mb-bQC"/>
                                <include reference="2F4-7T-LiE"/>
                                <include reference="MMK-ey-xiY"/>
                                <include reference="exP-vb-y1m"/>
                                <include reference="gWG-6Y-p3R"/>
                                <include reference="KAC-2S-eau"/>
                                <include reference="nmD-Mx-MTr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2pz-P7-8fZ"/>
                                <include reference="8Tb-Fm-UQK"/>
                                <include reference="bDq-BL-17j"/>
                                <include reference="iRk-d2-7GF"/>
                                <include reference="6ot-PM-Z8E"/>
                                <include reference="fBG-by-yik"/>
                                <include reference="fBw-Le-Yuh"/>
                                <include reference="qfh-nz-uDm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="2pz-P7-8fZ"/>
                                <include reference="8Tb-Fm-UQK"/>
                                <include reference="bDq-BL-17j"/>
                                <include reference="iRk-d2-7GF"/>
                                <include reference="6ot-PM-Z8E"/>
                                <include reference="fBG-by-yik"/>
                                <include reference="fBw-Le-Yuh"/>
                                <include reference="qfh-nz-uDm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="CAI-Uz-pKj"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="WS8-0X-SO0" id="Q4O-8G-bgE"/>
                        <outlet property="loginButton" destination="Yis-8f-xrG" id="N0J-XX-vnh"/>
                        <outlet property="loginLabel" destination="Cc0-rS-Ifo" id="d19-7y-zYe"/>
                        <outlet property="loginTextField" destination="F7R-ID-TFR" id="Ty3-Mp-pXJ"/>
                        <outlet property="passwordLabel" destination="2SE-wF-8Fj" id="dPK-gg-jQR"/>
                        <outlet property="passwordTextField" destination="UDF-03-OmF" id="aFG-MY-MnB"/>
                        <outlet property="scrollView" destination="qWp-j2-hSw" id="Q7y-wK-VAV"/>
                        <outlet property="titleLabel" destination="sgf-eN-kXM" id="J44-hs-784"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560" y="123"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Adw-eh-1zA">
            <objects>
                <tableViewController storyboardIdentifier="FriendsController" id="sSB-Ye-j65" customClass="FriendsController" customModule="gb_vk_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KiI-e8-6QN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="80" id="zJI-TC-fnR" customClass="FriendCell" customModule="gb_vk_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zJI-TC-fnR" id="u1f-st-ldA">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kea-UZ-YZ4" customClass="AvatarView" customModule="gb_vk_app" customModuleProvider="target">
                                            <rect key="frame" x="20" y="10" width="60" height="60"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E10-6E-nc6">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horse" translatesAutoresizingMaskIntoConstraints="NO" id="hkz-u9-cVp">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="E10-6E-nc6" secondAttribute="bottom" id="0GL-zs-76R"/>
                                                <constraint firstAttribute="bottom" secondItem="hkz-u9-cVp" secondAttribute="bottom" id="1l6-nC-BUe"/>
                                                <constraint firstItem="E10-6E-nc6" firstAttribute="top" secondItem="Kea-UZ-YZ4" secondAttribute="top" id="6P1-QX-EjT"/>
                                                <constraint firstItem="hkz-u9-cVp" firstAttribute="leading" secondItem="Kea-UZ-YZ4" secondAttribute="leading" id="Etx-xD-jrV"/>
                                                <constraint firstAttribute="trailing" secondItem="E10-6E-nc6" secondAttribute="trailing" id="KfU-f2-JfQ"/>
                                                <constraint firstAttribute="width" secondItem="Kea-UZ-YZ4" secondAttribute="height" multiplier="1:1" id="NQR-FQ-hlW"/>
                                                <constraint firstAttribute="width" constant="60" id="Vpc-0L-5a2"/>
                                                <constraint firstAttribute="trailing" secondItem="hkz-u9-cVp" secondAttribute="trailing" id="clk-So-cDs"/>
                                                <constraint firstItem="E10-6E-nc6" firstAttribute="leading" secondItem="Kea-UZ-YZ4" secondAttribute="leading" id="ddn-Gv-3w9"/>
                                                <constraint firstItem="hkz-u9-cVp" firstAttribute="top" secondItem="Kea-UZ-YZ4" secondAttribute="top" id="dj6-fF-RGe"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="imageAvatarView" destination="hkz-u9-cVp" id="SGT-Mo-TbE"/>
                                                <outlet property="shadowView" destination="E10-6E-nc6" id="sio-Dq-myE"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXs-pi-3PC">
                                            <rect key="frame" x="100" y="20" width="270" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="UXs-pi-3PC" secondAttribute="bottom" constant="20" id="3NE-Ez-C3u"/>
                                        <constraint firstItem="UXs-pi-3PC" firstAttribute="leading" secondItem="Kea-UZ-YZ4" secondAttribute="trailing" constant="20" id="Dfo-uc-CEg"/>
                                        <constraint firstItem="UXs-pi-3PC" firstAttribute="centerY" secondItem="Kea-UZ-YZ4" secondAttribute="centerY" id="Dxw-50-knS"/>
                                        <constraint firstItem="Kea-UZ-YZ4" firstAttribute="leading" secondItem="u1f-st-ldA" secondAttribute="leading" constant="20" id="FNc-o3-dlx"/>
                                        <constraint firstAttribute="bottom" secondItem="Kea-UZ-YZ4" secondAttribute="bottom" constant="10" id="HsB-Nt-x8T"/>
                                        <constraint firstItem="UXs-pi-3PC" firstAttribute="top" secondItem="u1f-st-ldA" secondAttribute="top" constant="20" id="IQu-Vk-xV2"/>
                                        <constraint firstAttribute="trailing" secondItem="UXs-pi-3PC" secondAttribute="trailing" constant="20" id="UhK-Cf-yvF"/>
                                        <constraint firstItem="Kea-UZ-YZ4" firstAttribute="top" secondItem="u1f-st-ldA" secondAttribute="top" constant="10" id="h2v-2c-I67"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarView" destination="Kea-UZ-YZ4" id="8l5-w7-OUy"/>
                                    <outlet property="friendFullNameLabel" destination="UXs-pi-3PC" id="Tn4-Su-ftC"/>
                                    <segue destination="ffA-JT-L7Q" kind="show" identifier="friendsPhotoSegue" id="IGt-4X-Dfv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sSB-Ye-j65" id="ehi-a5-l5F"/>
                            <outlet property="delegate" destination="sSB-Ye-j65" id="bra-rM-vRa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="Py7-TG-LE9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzF-9g-zgQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700" y="-586"/>
        </scene>
        <!--Groups-->
        <scene sceneID="ZWl-0c-IUk">
            <objects>
                <tableViewController id="9xb-Wm-RSk" customClass="GroupsController" customModule="gb_vk_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wvH-O0-ZTA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="kn0-19-4hk">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="80" id="qjG-qA-spD" customClass="GroupCell" customModule="gb_vk_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.666666030883789" width="390" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qjG-qA-spD" id="E84-kh-yQR">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horse" translatesAutoresizingMaskIntoConstraints="NO" id="Fmp-6v-7UL">
                                            <rect key="frame" x="20" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="0JM-gR-mtk"/>
                                                <constraint firstAttribute="width" constant="60" id="ptR-KS-w6w"/>
                                                <constraint firstAttribute="width" secondItem="Fmp-6v-7UL" secondAttribute="height" multiplier="1:1" id="uxl-ti-EiY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mj-Dk-AFZ">
                                            <rect key="frame" x="100" y="20" width="270" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="0mj-Dk-AFZ" secondAttribute="bottom" constant="20" id="0L2-RC-Tq8"/>
                                        <constraint firstItem="0mj-Dk-AFZ" firstAttribute="centerY" secondItem="Fmp-6v-7UL" secondAttribute="centerY" id="1zl-fP-6uX"/>
                                        <constraint firstItem="Fmp-6v-7UL" firstAttribute="leading" secondItem="E84-kh-yQR" secondAttribute="leading" constant="20" symbolic="YES" id="DIu-ns-hgI"/>
                                        <constraint firstAttribute="bottom" secondItem="Fmp-6v-7UL" secondAttribute="bottom" constant="10" id="Hni-2Z-hhU"/>
                                        <constraint firstAttribute="trailing" secondItem="0mj-Dk-AFZ" secondAttribute="trailing" constant="20" id="SZ5-Zv-kAc"/>
                                        <constraint firstItem="0mj-Dk-AFZ" firstAttribute="leading" secondItem="Fmp-6v-7UL" secondAttribute="trailing" constant="20" id="Ttx-yD-Owo"/>
                                        <constraint firstItem="0mj-Dk-AFZ" firstAttribute="top" secondItem="E84-kh-yQR" secondAttribute="top" constant="20" id="bMT-W2-DVj"/>
                                        <constraint firstItem="Fmp-6v-7UL" firstAttribute="top" secondItem="E84-kh-yQR" secondAttribute="top" constant="10" id="rsj-hd-ZcB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupAvatarView" destination="Fmp-6v-7UL" id="9YJ-Nc-IEp"/>
                                    <outlet property="groupNameLabel" destination="0mj-Dk-AFZ" id="svi-6S-mSY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9xb-Wm-RSk" id="Sr0-Py-2aR"/>
                            <outlet property="delegate" destination="9xb-Wm-RSk" id="q1o-ed-t1x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="Ocw-OM-kC6"/>
                    <connections>
                        <outlet property="searchBar" destination="kn0-19-4hk" id="nK0-J6-xGE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMc-Op-Kob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700" y="122.98578199052132"/>
        </scene>
        <!--Newsfeed Controller-->
        <scene sceneID="GCB-V2-PzG">
            <objects>
                <viewController id="TYL-uP-cIh" customClass="NewsfeedController" customModule="gb_vk_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GeE-4F-LJN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hcd-Ks-dnd">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="TYL-uP-cIh" id="mDb-Qm-Rhh"/>
                                    <outlet property="delegate" destination="TYL-uP-cIh" id="rsl-NI-arC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DXd-kZ-8Dj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hcd-Ks-dnd" firstAttribute="trailing" secondItem="DXd-kZ-8Dj" secondAttribute="trailing" id="24Z-m0-4yF"/>
                            <constraint firstItem="Hcd-Ks-dnd" firstAttribute="top" secondItem="DXd-kZ-8Dj" secondAttribute="top" id="MuT-O9-CUa"/>
                            <constraint firstItem="Hcd-Ks-dnd" firstAttribute="leading" secondItem="DXd-kZ-8Dj" secondAttribute="leading" id="Qfr-qx-IWB"/>
                            <constraint firstItem="Hcd-Ks-dnd" firstAttribute="bottom" secondItem="DXd-kZ-8Dj" secondAttribute="bottom" id="lAc-57-Bcg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WWv-ss-rvE"/>
                    <connections>
                        <outlet property="tableView" destination="Hcd-Ks-dnd" id="q05-hY-026"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfD-C5-tpc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700" y="864"/>
        </scene>
        <!--Photo-->
        <scene sceneID="cvr-uY-HlS">
            <objects>
                <collectionViewController id="ffA-JT-L7Q" customClass="FriendsPhotoController" customModule="gb_vk_app" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EAb-ZN-0CL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="g3Z-ht-stP">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendPhotoCell" id="rls-H5-bev" customClass="FriendPhotoCell" customModule="gb_vk_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Pia-Z7-FPe">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horse" translatesAutoresizingMaskIntoConstraints="NO" id="oml-vk-ZPC">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mht-cT-oh9" customClass="LikeControl" customModule="gb_vk_app" customModuleProvider="target">
                                            <rect key="frame" x="90.666666666666671" y="103" width="37.333333333333329" height="25"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="497" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yba-R1-Z4r">
                                                    <rect key="frame" x="22" y="8.3333333333333286" width="15.333333333333336" height="8.3333333333333357"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Q6o-wA-IBJ">
                                                    <rect key="frame" x="0.0" y="4.6666666666666696" width="20" height="17"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Q6o-wA-IBJ" secondAttribute="height" multiplier="1:1" id="n9J-4k-k6w"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="mht-cT-oh9" secondAttribute="height" multiplier="1.5:1" id="3bT-4U-HKJ"/>
                                                <constraint firstAttribute="height" constant="25" id="Do1-64-1uz"/>
                                                <constraint firstItem="Q6o-wA-IBJ" firstAttribute="centerY" secondItem="mht-cT-oh9" secondAttribute="centerY" id="Jwn-1I-ZWU"/>
                                                <constraint firstAttribute="trailing" secondItem="Yba-R1-Z4r" secondAttribute="trailing" id="LsK-iQ-twj"/>
                                                <constraint firstItem="Yba-R1-Z4r" firstAttribute="leading" secondItem="Q6o-wA-IBJ" secondAttribute="trailing" constant="2" id="RVa-8Z-cbc"/>
                                                <constraint firstItem="Yba-R1-Z4r" firstAttribute="centerY" secondItem="mht-cT-oh9" secondAttribute="centerY" id="aJb-mk-vEa"/>
                                                <constraint firstItem="Q6o-wA-IBJ" firstAttribute="height" secondItem="mht-cT-oh9" secondAttribute="height" multiplier="1:1.25" id="yCp-Wa-pgJ"/>
                                                <constraint firstItem="Q6o-wA-IBJ" firstAttribute="leading" secondItem="mht-cT-oh9" secondAttribute="leading" id="yXi-2d-twI"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="likeCountLabel" destination="Yba-R1-Z4r" id="ha9-ge-QbN"/>
                                                <outlet property="likeImageView" destination="Q6o-wA-IBJ" id="yaj-fJ-Evt"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oml-vk-ZPC" firstAttribute="top" secondItem="Pia-Z7-FPe" secondAttribute="top" id="AOA-XX-cWh"/>
                                        <constraint firstAttribute="trailing" secondItem="mht-cT-oh9" secondAttribute="trailing" id="S2s-j3-Nqx"/>
                                        <constraint firstAttribute="bottom" secondItem="mht-cT-oh9" secondAttribute="bottom" id="TZc-bG-LWt"/>
                                        <constraint firstAttribute="bottom" secondItem="oml-vk-ZPC" secondAttribute="bottom" id="dfm-0d-r14"/>
                                        <constraint firstAttribute="trailing" secondItem="oml-vk-ZPC" secondAttribute="trailing" id="g2N-Tb-1Nc"/>
                                        <constraint firstItem="oml-vk-ZPC" firstAttribute="leading" secondItem="Pia-Z7-FPe" secondAttribute="leading" id="t8U-lC-B6U"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="128" height="128"/>
                                <connections>
                                    <outlet property="likeControl" destination="mht-cT-oh9" id="Mh1-kC-uGc"/>
                                    <outlet property="photoView" destination="oml-vk-ZPC" id="McW-Qa-7SN"/>
                                    <segue destination="16z-Mh-HkC" kind="show" identifier="Show Big Photo" id="16v-0g-BnI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ffA-JT-L7Q" id="SHO-2B-equ"/>
                            <outlet property="delegate" destination="ffA-JT-L7Q" id="WuT-lh-iVj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photo" id="vAU-kB-4jr"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUW-vS-tm8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4571" y="-586"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="MwB-RF-cno">
            <objects>
                <viewController id="16z-Mh-HkC" customClass="PhotoViewController" customModule="gb_vk_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Igt-hC-wPC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mGj-ej-cRZ">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="b5h-zn-PTe" appends="YES" id="OGO-n1-ZRs"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V3J-Mb-gvS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V3J-Mb-gvS" firstAttribute="trailing" secondItem="mGj-ej-cRZ" secondAttribute="trailing" id="0Qr-Yd-STq"/>
                            <constraint firstItem="mGj-ej-cRZ" firstAttribute="leading" secondItem="V3J-Mb-gvS" secondAttribute="leading" id="1jt-tB-bgy"/>
                            <constraint firstItem="mGj-ej-cRZ" firstAttribute="top" secondItem="V3J-Mb-gvS" secondAttribute="top" id="384-m3-msR"/>
                            <constraint firstItem="V3J-Mb-gvS" firstAttribute="bottom" secondItem="mGj-ej-cRZ" secondAttribute="bottom" id="4fg-LJ-1YR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8zh-wa-Ebk"/>
                    <connections>
                        <outlet property="bigPhotoImageView" destination="mGj-ej-cRZ" id="6Lx-Kb-PP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaE-lG-9VB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="b5h-zn-PTe">
                    <connections>
                        <action selector="photoSwipedRight:" destination="16z-Mh-HkC" id="Erv-sh-UTF"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5425" y="-586"/>
        </scene>
        <!--Friends-->
        <scene sceneID="VJ5-ZJ-iE4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zJL-nV-DbR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person" catalog="system" id="nPb-38-dZW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rKf-PO-Kc3">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sSB-Ye-j65" kind="relationship" relationship="rootViewController" id="FpU-gT-C1L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fj-Pw-e8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842" y="-586"/>
        </scene>
        <!--Groups-->
        <scene sceneID="IBn-KR-H2A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z1s-n4-Lfk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3" catalog="system" id="FvI-dd-Os4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kUn-VW-24N">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9xb-Wm-RSk" kind="relationship" relationship="rootViewController" id="bTd-Kg-YFH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKI-4E-rpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2843.0769230769229" y="122.98578199052132"/>
        </scene>
        <!--Web View Login Controller-->
        <scene sceneID="VCo-CU-QEm">
            <objects>
                <viewController id="Zkt-5M-4XC" customClass="WebViewLoginController" customModule="gb_vk_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="szO-G9-91A">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Si8-6t-uct">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R5H-Dw-Ltl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Si8-6t-uct" firstAttribute="leading" secondItem="R5H-Dw-Ltl" secondAttribute="leading" id="0Qg-Ka-YUh"/>
                            <constraint firstItem="R5H-Dw-Ltl" firstAttribute="bottom" secondItem="Si8-6t-uct" secondAttribute="bottom" id="3AB-bR-v5M"/>
                            <constraint firstItem="R5H-Dw-Ltl" firstAttribute="trailing" secondItem="Si8-6t-uct" secondAttribute="trailing" id="qRZ-8n-ZO6"/>
                            <constraint firstItem="Si8-6t-uct" firstAttribute="top" secondItem="R5H-Dw-Ltl" secondAttribute="top" id="wsK-cG-Ayr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Si8-6t-uct" id="40u-Y7-AKr"/>
                        <segue destination="aRU-DL-Ab1" kind="presentation" identifier="Run the App" modalPresentationStyle="fullScreen" id="fem-Bx-Hx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1b-7Q-2fN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="123"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nxI-uM-cDF">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="aRU-DL-Ab1" customClass="TabBarController" customModule="gb_vk_app" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9Yq-N2-j1K"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jT3-dG-KCV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zJL-nV-DbR" kind="relationship" relationship="viewControllers" id="CQY-Oh-d9Y"/>
                        <segue destination="z1s-n4-Lfk" kind="relationship" relationship="viewControllers" id="BJq-hN-tD5"/>
                        <segue destination="YMX-Aw-1De" kind="relationship" relationship="viewControllers" id="txy-RX-CdH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6t-lQ-76t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.2307692307691" y="122.98578199052132"/>
        </scene>
        <!--News-->
        <scene sceneID="djB-Cq-LSs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YMX-Aw-1De" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper" catalog="system" id="E7W-pa-3gI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZFY-Uu-ZRk">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TYL-uP-cIh" kind="relationship" relationship="rootViewController" id="E6j-wM-mJs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4g-qB-ajA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2843" y="864"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="w4g-6l-K12">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="VQb-Wj-2bv" customClass="CustomNavigationController" customModule="gb_vk_app" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NXA-Jo-UPh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ANf-Qz-gRJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAe-4l-8ZE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1489" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2412" height="4288"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="horse" width="1000" height="1350"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
